%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AmericanPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.9372549, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.5176471, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.36078432, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.74509805, b: 0.7647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.43137255, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.79607844, b: 0.43137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.4392157, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.9150943, g: 0.9150943, b: 0.9150943, a: 1}
